#TASKS#
* add the precise time of the execution, after the execution
* add approximately how much time the user has to wait, before he gets the whole dictionary
* add combo with 2 names
* figure out if you can add a counter instead of that fking txt_broj
* test if you always need to declare tamo_neki_brojac, or perhaps just once
* see if you could ask the user after the execution, if he wants to run the script again





#TESTED#
* dvije_rijeci_prva_numeric
* dvije_rijeci_druga_numeric
600 files - 28.3MB
*dvije_rijeci_prva_lower_alpha
*dvije_rijeci_druga_lower_alpha
600 files - 1.6GB


AKO BUDE ZEZALO OKO DIR-A U LINUXU:
folder_path = "Documents/"
os.chdir("..")
os.chdir("..")
os.chdir("..")

*DVIJE_RIJECI_PRVA_MIX_UPPER_LOWER*
	,@{1}{2}
	@,{1}{2}
	,{1}@{2}
	@{1},{2}
	{1},@{2}
	{1}@,{2}
	{1},,@{2}
	{1},@,{2}
	{1},@@{2}
	{1}@,,{2}
	{1}@@,{2}
	{1}@,@{2}
	@,,{1}{2}
	,@,{1}{2}
	,,@{1}{2}
	@@,{1}{2}
	,@@{1}{2}
	@,@{1}{2}
	@{1},,{2}
	@{1},@{2}
	@{1}@,{2}
	,{1}@@{2}
	,{1},@{2}
	,{1}@,{2}
	,@{1},{2}
	,@{1}@{2}
	@,{1},{2}
	@,{1}@{2}

*DVIJE_RIJECI_DRUGA_MIX_UPPER_LOWER*
	{1}{2},@ -
	{1}{2}@, -
	{1}{2},,@ -
	{1}{2},@, -
	{1}{2}@,, -
	{1}{2},@@ -
	{1}{2}@,@ -
	{1}{2}@@, -
	{1}@{2}, -
	{1},{2}@ -
	{1},,{2}@ -
	{1},@{2}, -
	{1}@,{2}, -
	{1}@@{2}, -
	{1}@,{2}@ -
	{1},@{2}, -
	,{1}{2}@ -
	@{1}{2}, -
	,{1}{2},@ -
	,{1}{2}@, -
	,,{1}{2}@ -
	,@{1}{2}, -
	@,{1}{2}, -
	,@{1}{2}@
	@,{1}{2}@
	@@{1}{2},

*DVIJE_RIJECI_PRVA_MIX_UPPER_NUMERIC*
	,%{1}{2}
	%,{1}{2}
	,{1}%{2}
	%{1},{2}
	{1},%{2}
	{1}%,{2}
	{1},,%{2}
	{1},%,{2}
	{1}%,,{2}
	{1}%%,{2}
	{1}%,%{2}
	{1},%%{2}
	,,%{1}{2}
	,%,{1}{2}
	%,,{1}{2}
	%%,{1}{2}
	%,%{1}{2}
	,%%{1}{2}
	,,{1}%{2}
	,%{1},{2}
	%,{1},{2}
	%%{1},{2}
	%,{1}%{2}
	,%{1}%{2}
	,{1},%{2}
	,{1}%,{2}
	%{1},,{2}
	%{1}%,{2}
	%{1},%{2}
	,{1}%%{2}
	{1},,%{2}
	{1},%,{2}
	{1}%,,{2}
	{1}%%,{2}
	{1}%,%{2}
	{1},%%{2}

*DVIJE_RIJECI_DRUGA_MIX_UPPER_NUMERIC*
	{1},{2}%
	{1}%{2},
	,{1}{2}%
	%{1}{2},
	{1},{2},%
	{1},{2}%,
	{1},{2}%%
	{1}%{2},,
	{1}%{2}%,
	{1}%{2},%
	{1},,{2}%
	{1},%{2},
	{1}%,{2},
	{1}%%{2},
	{1}%,{2}%
	{1},%{2}%
	{1}{2}%,
	{1}{2},%
	{1}{2},,%
	{1}{2},%,
	{1}{2}%,,
	{1}{2}%%,
	{1}{2}%,%
	{1}{2},%%

*DVIJE_RIJECI_PRVA_MIX_LOWER_NUMERIC*
	@%{1}{2}
	%@{1}{2}
	@{1}%{2}
	%{1}@{2}
	{1}@%{2}
	{1}%@{2}
	{1}@@%{2}
	{1}@%@{2}
	{1}%@@{2}
	{1}%%@{2}
	{1}%@%{2}
	{1}@%%{2}
	@@%{1}{2}
	@%@{1}{2}
	%@@{1}{2}
	%%@{1}{2}
	%@%{1}{2}
	@%%{1}{2}
	@@{1}%{2}
	@%{1}@{2}
	%@{1}@{2}
	%%{1}@{2}
	%@{1}%{2}
	@%{1}%{2}
	@{1}@%{2}
	@{1}%@{2}
	%{1}@@{2}
	%{1}%@{2}
	%{1}@%{2}
	@{1}%%{2}
	{1}@@%{2}
	{1}@%@{2}
	{1}%@@{2}
	{1}%%@{2}
	{1}%@%{2}
	{1}@%%{2}

*DVIJE_RIJECI_DRUGA_MIX_LOWER_NUMERIC*

*DVIJE_RIJECI_PRVA_MIX_LOWER_UPPER_NUMERIC*
	@,%{1}{2}
	@%,{1}{2}
	%@,{1}{2}
	%,@{1}{2}
	,@%{1}{2}
	,%@{1}{2}

	@{1},%{2}
	@{1}%,{2}
	%{1}@,{2}
	%{1},@{2}
	,{1}@%{2}
	,{1}%@{2}

	@,{1}%{2}
	@%{1},{2}
	%@{1},{2}
	%,{1}@{2}
	,@{1}%{2}
	,%{1}@{2}

	{1}@,%{2}
	{1}@%,{2}
	{1}%@,{2}
	{1}%,@{2}
	{1},@%{2}
	{1},%@{2}

*DVIJE_RIJECI_DRUGA_MIX_LOWER_UPPER_NUMERIC*
	{1}{2}@,%
	{1}{2}@%,
	{1}{2}%@,
	{1}{2}%,@
	{1}{2},@%
	{1}{2},%@

	{1}@{2},%
	{1}@{2}%,
	{1}%{2}@,
	{1}%{2},@
	{1},{2}@%
	{1},{2}%@
	
	{1}@,{2}%
	{1}@%{2},
	{1}%@{2},
	{1}%,{2}@
	{1},@{2}%
	{1},%{2}@

	@{1},{2}%
	@{1}%{2},
	%{1}@{2},
	%{1},{2}@
	,{1}@{2}%
	,{1}%{2}@

*DVIJE_RIJECI_CHAR*
{1}{2}^
{1}{2}^^
{1}{2}^^^
{1}^{2}
{1}^{2}^
{1}^{2}^^
{1}^^{2}
{1}^^{2}^
{1}^^^{2}
^{1}{2}
^^{1}{2}
^^^{1}{2}
^{1}{2}^)
^{1}{2}^^
^^{1}{2}^
^{1}^{2}
^{1}^^{2}
^^{1}^{2}
^{1}^{2}^

*DVIJE_RIJECI_PRVA_MIX_UPPER_CHAR*
{1}{2},^
{1}{2}^,
{1},{2}^
{1}^{2}


dvije_rijeci_prva_numeric -
dvije_rijeci_druga_numeric -
dvije_rijeci_prva_lower_alpha -
dvije_rijeci_druga_lower_alpha -
dvije_rijeci_prva_upper_alpha -
dvije_rijeci_druga_upper_alpha -
dvije_rijeci_prva_mix_upper_lower -
dvije_rijeci_druga_mix_upper_lower -
dvije_rijeci_prva_mix_upper_numeric -
dvije_rijeci_druga_mix_upper_numeric -
dvije_rijeci_prva_mix_lower_numeric -
dvije_rijeci_druga_mix_lower_numeric -
dvije_rijeci_prva_mix_lower_upper_numeric -
dvije_rijeci_druga_mix_lower_upper_numeric -
dvije_rijeci_char -
dvije_rijeci_prva_mix_upper_char - 
dvije_rijeci_druga_mix_upper_char -
dvije_rijeci_prva_mix_lower_char - 
dvije_rijeci_druga_mix_lower_char -
dvije_rijeci_prva_mix_numeric_char -
dvije_rijeci_druga_mix_numeric_char -
dvije_rijeci_prva_mix_upper_lower_char -
dvije_rijeci_druga_mix_upper_lower_char -
dvije_rijeci_prva_mix_upper_numeric_char -
dvije_rijeci_druga_mix_upper_numeric_char -

